@import url("https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400;500&family=Play:wght@400;700&family=Sedgwick+Ave+Display&family=Sofia&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "Play", sans-serif;
}

:root {
	--bg-color: #081b29;
	--second-bg-color: #0f2a3c;
	--text-color: #ededed;
	--main-color: yellowgreen;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

/*Header*/
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo {
	font-size: 2.5rem;
	color: var(--bg-color);
	font-weight: 500;
	margin: 2rem;
	font-family: "Sofia", cursive;
	background: var(--main-color);
	border: 1rem solid var(--main-color);
	border-radius: 50%;
}

.navbar a {
	font-size: 2.2rem;
	color: var(--text-color);
	font-weight: 500;
	margin-left: 3.5rem;
	transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 3.8rem;
	color: var(--text-color);
	cursor: pointer;
	display: none;
}

section {
	/* min-height: 100%; */
	padding: 10rem 9% 3rem;
	margin-top: 15rem;
}

/*Home*/
.home {
	display: flex;
	align-items: center;
	padding: 0 5%;
	background-size: cover;
}

.home-content {
	max-width: 60rem;
	z-index: 99;
}

.home-content h1 {
	font-size: 6rem;
	font-weight: 700;
	line-height: 1.5;
	font-family: "Expletus Sans", cursive;
}

.home-content h1 span {
	font-family: "Expletus Sans", cursive;
}

.home-content .text-animate {
	position: relative;
	width: 33rem;
}

.home-content .text-animate h2 {
	font-size: 3.5rem;
	font-weight: 700;
	color: transparent;
	-webkit-text-stroke: 0.8px var(--main-color);
	background-image: linear-gradient(var(--main-color), var(--main-color));
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	background-position: -33rem 0;
	animation: designText 6s linear infinite;
	animation-delay: 2s;
}

.home-content p {
	font-size: 1.8rem;
	margin: 3rem 0 5rem;
}

/*Hire&Talk Buttons*/
.btn-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 35rem;
	height: 5rem;
}

.btn-box .btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 15rem;
	height: 100%;
	background: var(--main-color);
	border: 0.4rem solid var(--main-color);
	border-radius: 1rem;
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	color: var(--bg-color);
	z-index: 1;
	overflow: hidden;
	transition: 0.8s;
}

.btn-box .btn:hover {
	color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
	background: transparent;
	color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
	color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
	background: var(--main-color);
}

.btn-box .btn::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: 0.8s;
}

.btn-box .btn:hover::before {
	width: 100%;
}

/*Links*/
.home-gitMe {
	width: 170px;
	display: flex;
	justify-content: space-between;
	margin-top: 8rem;
}

.home-gitMe a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background: transparent;
	border: 0.3rem solid var(--main-color);
	border-radius: 50%;
	font-size: 30px;
	color: var(--main-color);
}

.home-gitMe a:hover {
	color: var(--bg-color);
	background: var(--main-color);
}

/*About Me*/
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	background: var(--second-bg-color);
	padding: 10rem;
}

.heading {
	font-size: 5rem;
	margin-bottom: 4rem;
	text-align: center;
}

.heading span {
	color: var(--main-color);
}

/*Profile Picture*/
.my-img-2 {
	position: relative;
	width: 30rem;
	height: 30rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.my-img-2 img {
	width: 90%;
	border-radius: 50%;
	border: 0.4rem solid var(--main-color);
}

.my-img-2 .circle-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-top: 0.3rem solid var(--second-bg-color);
	border-bottom: 0.3rem solid var(--second-bg-color);
	border-left: 0.3rem solid var(--main-color);
	border-right: 0.3rem solid var(--main-color);
	animation: Spinner 8s linear infinite;
}

.about-content {
	text-align: center;
}

.about-content h3 {
	font-size: 2.8rem;
}

.about-content p {
	font-size: 1.8rem;
	margin: 2.5rem 0 3.5rem;
}

/*Read More Button*/
.btn-box.btns {
	display: inline-block;
	width: 15rem;
}

.btn-box.btns a::before {
	background: var(--second-bg-color);
}

/*My Journey (Education/Experience)*/
.education {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: auto;
	padding-bottom: 5rem;
}

.education .education-row {
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
}

.education .education-column {
	flex: 1 1 40rem;
}

.education-column .title {
	font-size: 2.5rem;
	margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
	border-left: 0.3rem solid var(--main-color);
}

.education-box .education-content {
	position: relative;
	padding-left: 1.8rem;
}

.education-box .education-content::before {
	content: "";
	position: absolute;
	top: 0;
	left: -1.1rem;
	width: 2rem;
	height: 2rem;
	background: var(--main-color);
	border-radius: 50%;
}

.education-content .content {
	position: relative;
	padding: 1.5rem;
	border: 0.3rem solid var(--main-color);
	border-radius: 0.7rem;
	margin-bottom: 2.5rem;
	overflow: hidden;
}

.education-content .content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--second-bg-color);
	z-index: -1;
	transition: 0.8s;
}

.education-content .content:hover::before {
	width: 100%;
}

.education-content .content .year {
	font-size: 1.8rem;
	color: var(--main-color);
	padding-bottom: 0.6rem;
}

.education-content .content .year i {
	padding-right: 0.6rem;
}

.education-content .content h3 {
	font-size: 2rem;
}

.education-content .content p {
	font-size: 1.6rem;
	padding-top: 0.5rem;
}

/*Skills*/
.skills {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	background: var(--second-bg-color);
	padding: 8rem;
}

.skills-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	align-items: stretch;
	gap: 6rem;
	margin-top: 5rem;
	justify-content: center;
}

.skills-card {
	position: relative;
	background: var(--second-bg-color);
	border: 0.5rem solid var(--main-color);
	padding: 3rem;
	border-radius: 1.5rem;
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 25px;
	z-index: 1;
	overflow: hidden;
}

.skills-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: 0.8s;
}

.skills-card:hover::before {
	width: 100%;
}

.skills-head .title {
	line-height: 2;
	color: var(--main-color);
}

.skills-card ul {
	padding: 0.5rem;
}

/*Projects*/
.projects {
	justify-content: center;
	align-items: center;
	padding: 8rem;
}

.projects-content {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.row {
	position: relative;
	overflow: hidden;
	border-radius: 0.8rem;
	cursor: pointer;
}

.row img {
	width: 100%;
	display: block;
	border-radius: 0.8rem;
}

.layer {
	width: 100%;
	height: 100%;
	background: rgba(26, 61, 75, 0.74);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	opacity: 0;
	transition: opacity 0.5s;
}

.layer > * {
	transform: translateY(30px);
	transition: transform 0.5s;
}

.layer:hover {
	opacity: 1;
}

.layer:hover > * {
	transform: translateY(0);
}

.layer h4 {
	font-size: 3rem;
	padding-bottom: 1rem;
}

.layer p {
	font-size: 2rem;
}

.layer a {
	padding-top: 1rem;
	font-size: 3rem;
	color: var(--main-color);
}

/*Contact*/
.contact {
	min-height: auto;
	padding-bottom: 7rem;
	background: var(--second-bg-color);
}

.contact form {
	max-width: 70rem;
	margin: 0 auto;
	text-align: center;
}

.contact form .input-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box .input-field {
	position: relative;
	width: 49%;
	margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
	width: 100%;
	height: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: transparent;
	border-radius: 0.8rem;
	border: 0.3rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
	color: var(--text-color);
}

.contact form .focus {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	border-radius: 0.8rem;
	z-index: -1;
	transition: 0.8s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
	width: 100%;
}

.contact form .textarea-field {
	position: relative;
	margin: 0.8rem 0 2.7rem;
	display: flex;
}

.contact form .textarea-field textarea {
	resize: none;
}

.contact form .btn-box.btns .btn {
	cursor: pointer;
}

/*Footer*/
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
}

.footer-text p {
	font-size: 1.5rem;
}

/*Arrow to Top*/
.footer-topArrow {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0.6rem;
	background: var(--main-color);
	border: 0.3rem solid var(--main-color);
	border-radius: 50%;
}

.footer-topArrow a i {
	font-size: 3rem;
	color: var(--bg-color);
}

/*keyframes animations*/
@keyframes designText {
	0%,
	10%,
	100% {
		background-position: -33rem 0;
	}

	65%,
	85% {
		background-position: 0 0;
	}
}

@keyframes Spinner {
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

/*Breakpoints*/
@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 991px) {
	.header {
		padding: 2rem 4%;
	}

	section {
		padding: 10rem 4% 2rem;
	}

	.home {
		padding: 0 4%;
	}

	.footer {
		padding: 2rem 4%;
	}
}

@media (max-width: 768px) {
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: -100%;
		width: 100%;
		padding: 1rem 4%;
		background: var(--main-color);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
		z-index: 1;
		transition: 0.25s ease;
		transition-delay: 0.25s;
	}

	.navbar.active {
		left: 0;
		transition-delay: 0s;
	}

	.navbar .active-nav {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		z-index: -1;
		transition: 0.25s ease;
		transition-delay: 0s;
	}

	.navbar.active .active-nav {
		left: 0;
		transition-delay: 0.25s;
	}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
		transform: translateX(-20rem);
		transition: 0.25s ease;
		transition-delay: 0s;
	}

	.navbar.active a {
		transform: translateX(0);
		transition-delay: 0.25s;
	}
}

@media (max-width: 520px) {
	html {
		font-size: 50%;
	}

	.home-content h1 {
		display: flex;
		flex-direction: column;
	}

	.home-links {
		width: 160px;
	}

	.home-links a {
		width: 38px;
		height: 38px;
	}
}

@media (max-width: 462px) {
	.home {
		justify-content: center;
	}

	.home-content {
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	.home-content h1 {
		font-size: 5rem;
	}

	.education {
		padding: 10rem 4% 5rem 5%;
	}

	.contact form .input-box .input-field {
		width: 100%;
	}

	.footer {
		flex-direction: column-reverse;
	}

	.footer p {
		margin-top: 2rem;
		text-align: center;
	}
}
